[{'eval_loss': 1.6717504262924194,
   'eval_model_preparation_time': 0.0055,
   'eval_bleu': 16.7773,
   'eval_gen_len': 37.8316,
   'eval_runtime': 141.0495,
   'eval_samples_per_second': 17.724,
   'eval_steps_per_second': 1.113},
  {'eval_loss': 1.667544960975647,
   'eval_model_preparation_time': 0.0035,
   'eval_bleu': 16.9858,
   'eval_gen_len': 37.8068,
   'eval_runtime': 143.959,
   'eval_samples_per_second': 17.366,
   'eval_steps_per_second': 1.091},
  {'eval_loss': 1.6611835956573486,
   'eval_model_preparation_time': 0.0034,
   'eval_bleu': 17.0479,
   'eval_gen_len': 37.7756,
   'eval_runtime': 144.8044,
   'eval_samples_per_second': 17.265,
   'eval_steps_per_second': 1.084},
  {'eval_loss': 1.6551668643951416,
   'eval_model_preparation_time': 0.0034,
   'eval_bleu': 17.115,
   'eval_gen_len': 37.7596,
   'eval_runtime': 146.2006,
   'eval_samples_per_second': 17.1,
   'eval_steps_per_second': 1.074},
  {'eval_loss': 1.649451732635498,
   'eval_model_preparation_time': 0.0034,
   'eval_bleu': 17.1709,
   'eval_gen_len': 37.7432,
   'eval_runtime': 146.96,
   'eval_samples_per_second': 17.011,
   'eval_steps_per_second': 1.068},
  {'eval_loss': 1.6450870037078857,
   'eval_model_preparation_time': 0.0033,
   'eval_bleu': 17.2709,
   'eval_gen_len': 37.7256,
   'eval_runtime': 149.3602,
   'eval_samples_per_second': 16.738,
   'eval_steps_per_second': 1.051},
  {'eval_loss': 1.6402649879455566,
   'eval_model_preparation_time': 0.0034,
   'eval_bleu': 17.2993,
   'eval_gen_len': 37.712,
   'eval_runtime': 149.9384,
   'eval_samples_per_second': 16.674,
   'eval_steps_per_second': 1.047},
  {'eval_loss': 1.6355335712432861,
   'eval_model_preparation_time': 0.0033,
   'eval_bleu': 17.429,
   'eval_gen_len': 37.6888,
   'eval_runtime': 151.7125,
   'eval_samples_per_second': 16.479,
   'eval_steps_per_second': 1.035}])